from engine.words import Verb


class Help(Verb):
    def name(self):
        return "помощь"

    def get_synonyms(self):
        return ["справка"]

    def run(self, noun):
        print("""Взаимодействие с игрой происходит путём ввода текстовых команд
Например, чтобы осмотреться, введите слово "осмотреться" и нажмите Enter
Начните исследование мира игры с команд: "осмотреться", "идти", "взять", "изучить"

Чтобы выйти из игры, введите команду "выйти" """)
